<?php

# Versão 1.0.0

$lang['approvify'] = 'Gestão de Aprovações';
$lang['approvify_categories'] = 'Tipos de Aprovação';
$lang['approvify_create_categories'] = 'Criar Tipos de Aprovação';
$lang['approvify_request'] = 'Nova Solicitação';
$lang['approvify_my_requests'] = 'Minhas Solicitações';
$lang['approvify_review_requests'] = 'Revisar Solicitações';
$lang['approvify_create_type'] = 'Criar Tipo';
$lang['approvify_table_type_name'] = 'Nome do Tipo';
$lang['approvify_table_type_description'] = 'Descrição do Tipo';
$lang['approvify_table_type_icon'] = 'Ícone do Tipo';
$lang['approvify_table_approve_list'] = 'Lista de Aprovação';
$lang['approvify_table_is_active'] = 'Está Ativo';
$lang['approvify_table_created_at'] = 'Criado Em';
$lang['approvify_category_description'] = 'Descrição do Tipo';
$lang['approvify_category_name'] = 'Nome do Tipo';
$lang['approvify_category_icon'] = 'Ícone do Tipo (fontawesome.com)';
$lang['approvify_approvers'] = 'Aprovadores';
$lang['approvify_failed_to_create_type'] = 'Falha ao Criar Tipo!';
$lang['approvify_failed_to_update_type'] = 'Falha ao Atualizar Tipo!';
$lang['approvify_create_request'] = 'Criar Solicitação';
$lang['approvify_manage_requests'] = 'Gerenciar Solicitações';
$lang['approvify_request_category'] = 'Tipo de Solicitação';
$lang['approvify_no_request_found'] = 'Nenhuma Solicitação Encontrada!';
$lang['approvify_search_based_on_request_title'] = 'Pesquisar com Base no Título da Solicitação';
$lang['approvify_request_title'] = 'Título da Solicitação';
$lang['approvify_request_content'] = 'Conteúdo da Solicitação';
$lang['approvify_request_status'] = 'Status da Solicitação';
$lang['approvify_request_reviewers'] = 'Revisores da Solicitação';
$lang['approvify_request_attachments'] = 'Anexos da Solicitação';
$lang['approvify_request_activity'] = 'Atividade da Solicitação';
$lang['approvify_request_information'] = 'Informações da Solicitação';
$lang['approvify_submitted_status'] = 'Enviada';
$lang['approvify_approved_status'] = 'Aprovada';
$lang['approvify_refused_status'] = 'Recusada';
$lang['approvify_canceled_status'] = 'Cancelada';
$lang['approvify_btn_canceled_status'] = 'Cancelar Solicitação';
$lang['approvify_btn_approve_status'] = 'Aprovar Solicitação';
$lang['approvify_btn_refuse_status'] = 'Recusar Solicitação';
$lang['approvify_new_request_from_staff'] = 'Nova Solicitação de %s - Título da Solicitação | %s';
$lang['approvify_empty_activity_log'] = 'Não há registro de atividade para esta solicitação.';
$lang['approvify_empty_request_attachments'] = 'Não há anexos para esta solicitação.';
$lang['approvify_request_approved'] = 'Sua Solicitação %s - Foi aprovada por %s';
$lang['approvify_request_refused'] = 'Sua Solicitação %s - Foi recusada por %s';
$lang['approvify_requested_by'] = 'Solicitada Por';
$lang['approvify_requests_review'] = 'Revisar Solicitações do Approvify dos Funcionários';
$lang['approvify_mod_name'] = 'Approvify';
$lang['approvify_no_types'] = 'Não há tipos de solicitação disponíveis, por favor, navegue até <a href="'.admin_url('approvify/manage_types').'">Tipos de Aprovação</a> e crie um novo tipo de solicitação ou ative os existentes.';
